{
  "name": "ru-whatsapp",
  "version": "1.0.0",
  "description": "Sending message via WhatsApp using AWS Lambda",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "zip-package": "echo 'Zipping deployment package...' && zip -r ru-menu-whatsapp.zip index.js ./db/mongo.js ./util/util.js ./util/format.js ./util/constants.js node_modules",
    "build": "npm install && npm run zip-package",
    "format:check": "prettier --check .",
    "locally": "node -e \"console.log(require('./index').handler(require('./test/event.json')));\""
  },
  "author": "Guilherme Lopes - @gxlpes",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "github:WhiskeySockets/Baileys#feature/newslSDetter",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
